# LEMBRAR DE REINICIAR O SERVIDOR SEMPRE QUE ALGUMA VARIAVEL FOR MUDADA
SERVER_PORT=8088                # Porta em que o servidor rodará
MYSQL_HOST="localhost"          # Endereço do banco de dados
MYSQL_PORT=3306                 # Porta em que o serviço do MySQL está rodando no seu pc
MYSQL_USER="root"               # Seu usuário do MySQL
MYSQL_PASSWORD=1234             # Senha do seu usuário do MySQL
DATABASE="DEVELOPMENT_DB"       # Nome do banco de dados. Se você não alterou no schema, mantenha esse

JWT_SECRET="6936410fbee99f0511d...." # Chave secreta que vai ser usada para assinar e verificar os tokens JWT
JWT_EXPIRES_IN="3600"                # Tempo de vida dos tokens JWT gerados. Usados como segundos.
COOKIE_EXPIRES_IN="3600"             # Tempo de vida do cookie salvo no cliente.